 RateGain -
- WAP for Fibonacci of n number
- WAP Prime number btw 1 to 100
- WAP for Palindrom of string

Wipro AMCT
- Find element in A2 not present in A1 both are array
	8 10 21 61 71
	9 21 71 22 10
- find least asnd max value in double
10 21 61 71 88
o/p ,ax - 78 (btw 10 -88)

S&P global
===========
- [1,0,9,4,0,2,4,0] : move all the zero to the right of the array [1,9,4,2,4,0,0,0]
- Reverse the string : My name is abc -> yM eman si cba

SQL - find 2 heighest salary
- find duplicates in a table.

